# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tsctrl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/d_khalimov/Projects/tsctrl -B/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake-gui -S/home/d_khalimov/Projects/tsctrl -B/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for tsctrl.analyze

build tsctrl.analyze: phony CMakeFiles/tsctrl.analyze tsctrl.log PVS-Studio/libs/list.c.plog PVS-Studio/libs/network.c.plog PVS-Studio/libs/ticketapi.c.plog PVS-Studio/libs/zkt-c3.c.plog PVS-Studio/main.c.plog tsctrl

# =============================================================================
# Object build statements for EXECUTABLE target tsctrl


#############################################
# Order-only phony target for tsctrl

build cmake_object_order_depends_target_tsctrl: phony || CMakeFiles/tsctrl.dir

build CMakeFiles/tsctrl.dir/libs/list.c.o: C_COMPILER__tsctrl_Debug /home/d_khalimov/Projects/tsctrl/libs/list.c || cmake_object_order_depends_target_tsctrl
  DEP_FILE = CMakeFiles/tsctrl.dir/libs/list.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/d_khalimov/Projects/tsctrl -I/home/d_khalimov/Projects/tsctrl/libs
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/tsctrl.dir/libs

build CMakeFiles/tsctrl.dir/libs/network.c.o: C_COMPILER__tsctrl_Debug /home/d_khalimov/Projects/tsctrl/libs/network.c || cmake_object_order_depends_target_tsctrl
  DEP_FILE = CMakeFiles/tsctrl.dir/libs/network.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/d_khalimov/Projects/tsctrl -I/home/d_khalimov/Projects/tsctrl/libs
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/tsctrl.dir/libs

build CMakeFiles/tsctrl.dir/libs/zkt-c3.c.o: C_COMPILER__tsctrl_Debug /home/d_khalimov/Projects/tsctrl/libs/zkt-c3.c || cmake_object_order_depends_target_tsctrl
  DEP_FILE = CMakeFiles/tsctrl.dir/libs/zkt-c3.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/d_khalimov/Projects/tsctrl -I/home/d_khalimov/Projects/tsctrl/libs
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/tsctrl.dir/libs

build CMakeFiles/tsctrl.dir/libs/ticketapi.c.o: C_COMPILER__tsctrl_Debug /home/d_khalimov/Projects/tsctrl/libs/ticketapi.c || cmake_object_order_depends_target_tsctrl
  DEP_FILE = CMakeFiles/tsctrl.dir/libs/ticketapi.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/d_khalimov/Projects/tsctrl -I/home/d_khalimov/Projects/tsctrl/libs
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/tsctrl.dir/libs

build CMakeFiles/tsctrl.dir/main.c.o: C_COMPILER__tsctrl_Debug /home/d_khalimov/Projects/tsctrl/main.c || cmake_object_order_depends_target_tsctrl
  DEP_FILE = CMakeFiles/tsctrl.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/d_khalimov/Projects/tsctrl -I/home/d_khalimov/Projects/tsctrl/libs
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  OBJECT_FILE_DIR = CMakeFiles/tsctrl.dir


# =============================================================================
# Link build statements for EXECUTABLE target tsctrl


#############################################
# Link the executable tsctrl

build tsctrl: C_EXECUTABLE_LINKER__tsctrl_Debug CMakeFiles/tsctrl.dir/libs/list.c.o CMakeFiles/tsctrl.dir/libs/network.c.o CMakeFiles/tsctrl.dir/libs/zkt-c3.c.o CMakeFiles/tsctrl.dir/libs/ticketapi.c.o CMakeFiles/tsctrl.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tsctrl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tsctrl
  TARGET_PDB = tsctrl.dbg


#############################################
# Custom command for CMakeFiles/tsctrl.analyze

build CMakeFiles/tsctrl.analyze | ${cmake_ninja_workdir}CMakeFiles/tsctrl.analyze: CUSTOM_COMMAND tsctrl tsctrl.log || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && cat tsctrl.log 1>&2


#############################################
# Custom command for tsctrl.log

build tsctrl.log | ${cmake_ninja_workdir}tsctrl.log: CUSTOM_COMMAND PVS-Studio/libs/list.c.plog PVS-Studio/libs/network.c.plog PVS-Studio/libs/zkt-c3.c.plog PVS-Studio/libs/ticketapi.c.plog PVS-Studio/main.c.plog || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && cat /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog > tsctrl.log 2>/dev/null || true && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove -f tsctrl.log.pvs.raw && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E rename tsctrl.log tsctrl.log.pvs.raw && /usr/bin/plog-converter --noHelpMessages -t errorfile tsctrl.log.pvs.raw -o tsctrl.log -a GA:1,2 && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove -f tsctrl.log.pvs.raw
  DESC = Generating tsctrl.log
  restat = 1


#############################################
# Custom command for PVS-Studio/libs/list.c.plog

build PVS-Studio/libs/list.c.plog | ${cmake_ninja_workdir}PVS-Studio/libs/list.c.plog: CUSTOM_COMMAND ../libs/list.c ../libs/list.c || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E make_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/bin/pvs-studio-analyzer;analyze;--output-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog;--source-file;/home/d_khalimov/Projects/tsctrl/libs/list.c;--dep-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog.d;--dep-file-target;PVS-Studio/libs/list.c.plog;-e;C:/Qt/;--platform;linux64;--preprocessor;gcc;--cxx;/usr/bin/g++;--cc;/usr/bin/gcc;-a;GA;--cl-params;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;;-DPVS_STUDIO;/home/d_khalimov/Projects/tsctrl/libs/list.c" -D PVS_STUDIO_LOG_FILE=/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog -P /home/d_khalimov/Projects/tsctrl/PVS-Studio.cmake
  DESC = Analyzing C file libs/list.c
  depfile = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/list.c.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/libs/network.c.plog

build PVS-Studio/libs/network.c.plog | ${cmake_ninja_workdir}PVS-Studio/libs/network.c.plog: CUSTOM_COMMAND ../libs/network.c ../libs/network.c || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E make_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/bin/pvs-studio-analyzer;analyze;--output-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog;--source-file;/home/d_khalimov/Projects/tsctrl/libs/network.c;--dep-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog.d;--dep-file-target;PVS-Studio/libs/network.c.plog;-e;C:/Qt/;--platform;linux64;--preprocessor;gcc;--cxx;/usr/bin/g++;--cc;/usr/bin/gcc;-a;GA;--cl-params;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;;-DPVS_STUDIO;/home/d_khalimov/Projects/tsctrl/libs/network.c" -D PVS_STUDIO_LOG_FILE=/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog -P /home/d_khalimov/Projects/tsctrl/PVS-Studio.cmake
  DESC = Analyzing C file libs/network.c
  depfile = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/network.c.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/libs/ticketapi.c.plog

build PVS-Studio/libs/ticketapi.c.plog | ${cmake_ninja_workdir}PVS-Studio/libs/ticketapi.c.plog: CUSTOM_COMMAND ../libs/ticketapi.c ../libs/ticketapi.c || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E make_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/bin/pvs-studio-analyzer;analyze;--output-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog;--source-file;/home/d_khalimov/Projects/tsctrl/libs/ticketapi.c;--dep-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog.d;--dep-file-target;PVS-Studio/libs/ticketapi.c.plog;-e;C:/Qt/;--platform;linux64;--preprocessor;gcc;--cxx;/usr/bin/g++;--cc;/usr/bin/gcc;-a;GA;--cl-params;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;;-DPVS_STUDIO;/home/d_khalimov/Projects/tsctrl/libs/ticketapi.c" -D PVS_STUDIO_LOG_FILE=/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog -P /home/d_khalimov/Projects/tsctrl/PVS-Studio.cmake
  DESC = Analyzing C file libs/ticketapi.c
  depfile = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/ticketapi.c.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/libs/zkt-c3.c.plog

build PVS-Studio/libs/zkt-c3.c.plog | ${cmake_ninja_workdir}PVS-Studio/libs/zkt-c3.c.plog: CUSTOM_COMMAND ../libs/zkt-c3.c ../libs/zkt-c3.c || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E make_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/bin/pvs-studio-analyzer;analyze;--output-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog;--source-file;/home/d_khalimov/Projects/tsctrl/libs/zkt-c3.c;--dep-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog.d;--dep-file-target;PVS-Studio/libs/zkt-c3.c.plog;-e;C:/Qt/;--platform;linux64;--preprocessor;gcc;--cxx;/usr/bin/g++;--cc;/usr/bin/gcc;-a;GA;--cl-params;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;;-DPVS_STUDIO;/home/d_khalimov/Projects/tsctrl/libs/zkt-c3.c" -D PVS_STUDIO_LOG_FILE=/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog -P /home/d_khalimov/Projects/tsctrl/PVS-Studio.cmake
  DESC = Analyzing C file libs/zkt-c3.c
  depfile = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/libs/zkt-c3.c.plog.d
  restat = 1


#############################################
# Custom command for PVS-Studio/main.c.plog

build PVS-Studio/main.c.plog | ${cmake_ninja_workdir}PVS-Studio/main.c.plog: CUSTOM_COMMAND ../main.c ../main.c || tsctrl
  COMMAND = cd /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E make_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -E remove_directory /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog && /home/d_khalimov/Qt/Tools/CMake/bin/cmake -D PVS_STUDIO_AS_SCRIPT=TRUE -D "PVS_STUDIO_COMMAND=/usr/bin/pvs-studio-analyzer;analyze;--output-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog;--source-file;/home/d_khalimov/Projects/tsctrl/main.c;--dep-file;/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog.d;--dep-file-target;PVS-Studio/main.c.plog;-e;C:/Qt/;--platform;linux64;--preprocessor;gcc;--cxx;/usr/bin/g++;--cc;/usr/bin/gcc;-a;GA;--cl-params;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;-I/home/d_khalimov/Projects/tsctrl;-I/home/d_khalimov/Projects/tsctrl/libs;;;-DPVS_STUDIO;/home/d_khalimov/Projects/tsctrl/main.c" -D PVS_STUDIO_LOG_FILE=/home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog -P /home/d_khalimov/Projects/tsctrl/PVS-Studio.cmake
  DESC = Analyzing C file main.c
  depfile = /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug/PVS-Studio/main.c.plog.d
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d_khalimov/Projects/tsctrl/build-tsctrl-Desktop_Qt_6_2_3_GCC_64bit-Debug

build all: phony tsctrl.analyze tsctrl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../PVS-Studio.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/d_khalimov/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../PVS-Studio.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/d_khalimov/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/d_khalimov/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
